# frozen_string_literal: true

# source "https://rubygems.org"
source "https://gems.ruby-china.com"

gem "jekyll-theme-chirpy", "~> 7.4", ">= 7.4.1"

gem "html-proofer", "~> 5.0", group: :test

platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", ">= 1", "< 3"
  gem "tzinfo-data"
end

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  # 添加下面这行
  gem "jekyll-minifier" 
end

gem "wdm", "~> 0.2.0", :platforms => [:mingw, :x64_mingw, :mswin]
gem 'jekyll-compose', group: [:jekyll_plugins]
# gem "jekyll-compose", "~> 0.22.0", group: [:jekyll_plugins]
